<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="599563ca06274e708e576b375f7fd9b5" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="dbModel.Appointment" Width="1.5" PointX="14" PointY="2.75" />
        <EntityTypeShape EntityType="dbModel.Appointments_Service" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="dbModel.Bil" Width="1.5" PointX="10.5" PointY="1.75" />
        <EntityTypeShape EntityType="dbModel.Category" Width="1.5" PointX="4.25" PointY="9.125" />
        <EntityTypeShape EntityType="dbModel.Service" Width="1.5" PointX="7.625" PointY="9" />
        <EntityTypeShape EntityType="dbModel.Ticket" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="dbModel.Ticket_Response" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="dbModel.User" Width="1.5" PointX="10.75" PointY="5.5" />
        <AssociationConnector Association="dbModel.FK_Name_Appointment" />
        <AssociationConnector Association="dbModel.FK_Name_Appointment_Bils" />
        <AssociationConnector Association="dbModel.FK_Name_Doctor" />
        <AssociationConnector Association="dbModel.FK_Name_User_Appointed" />
        <AssociationConnector Association="dbModel.FK_Name_Service" />
        <AssociationConnector Association="dbModel.FK_Name_Category" />
        <AssociationConnector Association="dbModel.FK_Ticket_Response" />
        <AssociationConnector Association="dbModel.FK_User_Ticket" />
        <AssociationConnector Association="dbModel.FK_User_Ticket_Response" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>